#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

(defpackage #:hello/hello.ros
  (:use #:cl))
(in-package #:hello/hello.ros)

(ql:quickload '(:hello) :silent t)

(defun main (&rest argv)
  (declare (ignore argv))
  (format t "Start program~%")
  (let ((handler
          (clack:clackup #P"./app.lisp"
                         :address "0.0.0.0"
                         :port 8080
                         :use-thread nil)))
    (format t "Press Enter to exit the program~%")
    (read-line)
    (clack:stop handler)
    (format t "Bye~%")))
